# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial 
# synchronization phase can take
initLimit=5
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just 
# example sakes.
dataDir=D:/zw/myTest/zk_data
dataLogDir=D:/zw/myTest/zk_log
# the port at which the clients will connect
clientPort=4001
# the maximum number of client connections.
# increase this if you need to handle more clients
maxClientCnxns=60000
#
# Be sure to read the maintenance section of the 
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
#autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
#autopurge.purgeInterval=1
server.1=192.168.204.130:2888:3888
server.2=192.168.204.130:2889:3889
server.3=192.168.204.130:2890:3890
server.4=127.0.0.1:2891:3891
